# ZeroRedact

./: .gitignore  README.md
.github/: FUNDING.yml  _dependabot.yml  dependabot.yml
.github/workflows/: GenerateNuGetPackage.yml  PublishPages.yml
benchmarks/: ZeroRedact.Benchmark.Redactors.RedactCreditCardBenchmarks-report-github.md  ZeroRedact.Benchmark.Redactors.RedactDateBenchmarks-report-github.md  ZeroRedact.Benchmark.Redactors.RedactEmailAddressBenchmarks-report-github.md  ZeroRedact.Benchmark.Redactors.RedactIPv4Benchmarks-report-github.md  ZeroRedact.Benchmark.Redactors.RedactIPv6Benchmarks-report-github.md  ZeroRedact.Benchmark.Redactors.RedactMACAddressBenchmarks-report-github.md  ZeroRedact.Benchmark.Redactors.RedactPhoneNumberBenchmarks-report-github.md  ZeroRedact.Benchmark.Redactors.RedactStringBenchmarks-report-github.md  ZeroRedact.Benchmark.SimpleRedactionBenchmarks-report-github.md  ZeroRedact.Benchmark.Validators.CreditCardValidatorBenchmarks-report-github.md  ZeroRedact.Benchmark.Validators.EmailValidatorBenchmarks-report-github.md  ZeroRedact.Benchmark.Validators.IPv4ValidatorBenchmarks-report-github.md  ZeroRedact.Benchmark.Validators.IPv6ValidatorBenchmarks-report-github.md  ZeroRedact.Benchmark.Validators.MACAddressValidatorBenchmarks-report-github.md  ZeroRedact.Benchmark.Validators.PhoneNumberValidatorBenchmarks-report-github.md  app.cs
benchmarks/2.0.0/: ZeroRedact.Benchmark.Redactors.RedactCreditCardBenchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactDateBenchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactEmailAddressBenchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactIPv4Benchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactIPv6Benchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactMACAddressBenchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactPhoneNumberBenchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactStringBenchmarks-report-brief.json  ZeroRedact.Benchmark.Validators.CreditCardValidatorBenchmarks-report-brief.json  ZeroRedact.Benchmark.Validators.EmailValidatorBenchmarks-report-brief.json  ZeroRedact.Benchmark.Validators.IPv4ValidatorBenchmarks-report-brief.json  ZeroRedact.Benchmark.Validators.IPv6ValidatorBenchmarks-report-brief.json  ZeroRedact.Benchmark.Validators.MACAddressValidatorBenchmarks-report-brief.json
benchmarks/2.1.0/: ZeroRedact.Benchmark.Redactors.RedactCreditCardBenchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactDateBenchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactEmailAddressBenchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactIPv4Benchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactIPv6Benchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactMACAddressBenchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactPhoneNumberBenchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactStringBenchmarks-report-brief.json  ZeroRedact.Benchmark.Validators.CreditCardValidatorBenchmarks-report-brief.json  ZeroRedact.Benchmark.Validators.EmailValidatorBenchmarks-report-brief.json  ZeroRedact.Benchmark.Validators.IPv4ValidatorBenchmarks-report-brief.json  ZeroRedact.Benchmark.Validators.IPv6ValidatorBenchmarks-report-brief.json  ZeroRedact.Benchmark.Validators.MACAddressValidatorBenchmarks-report-brief.json
benchmarks/2.2.0/: ZeroRedact.Benchmark.Redactors.RedactCreditCardBenchmarks-report-brief.json  ZeroRedact.Benchmark.Redactors.RedactDateBenchmarks-report-brief.json  (+12 more)
design docs/: Tests Guidelines.md
design docs/API Design/: Credit Card Redaction.md  (+4 more)
devDocs/: Future Considerations.md  New API Checklist.md  New LTS Version Checklist.md  Release Checklist.md
docfx/: docfx.json  index.md  toc.yml
scripts/: BuildAndRunDocs.ps1  CompileAndRunDocs.ps1  CreateCoverletReport.ps1  CreateDocs.ps1  CreateInitialDocs.ps1  CreateNugetPackage.ps1  GenerateBenchmarkPages.cs  RunAllBenchmarks.ps1  RunBenchmarks.ps1
site/: index.html
src/: ZeroRedact.sln  ZeroRedact.slnx
src/ZeroRedact/: Constants.cs  GlobalSuppressions.cs  RedactorState.cs  ZeroRedact.csproj  ZeroRedactExtensions.cs
src/ZeroRedact.DemoSite/: GlobalSuppressions.cs  Program.cs  RedactorComponent.razor  ZeroRedact.DemoSite.csproj  _Imports.razor
src/ZeroRedact.DemoSite/Components/: App.razor  _Imports.razor
src/ZeroRedact.DemoSite/Components/Layout/: NavMenu.razor
src/ZeroRedact.DemoSite/Layout/: MainLayout.razor  NavMenu.razor
src/ZeroRedact.DemoSite/Pages/: Home.razor
src/ZeroRedact.DemoSite/Properties/: launchSettings.json
src/ZeroRedact.DemoSite/wwwroot/: index.html
src/ZeroRedact.DemoSite/wwwroot/css/: app.css
src/ZeroRedact/Enums/: CreditCardRedaction.cs  DateRedaction.cs  EmailAddressRedaction.cs  IPv4AddressRedaction.cs  IPv4Redaction.cs  IPv6AddressRedaction.cs  IPv6Redaction.cs  MACAddressRedaction.cs  PhoneNumberRedaction.cs  StringRedaction.cs
src/ZeroRedact/Options/Internal/: InternalCreditCardRedactorOptions.cs  InternalDateRedactorOptions.cs  InternalEmailAddressRedactorOptions.cs  InternalIPv4AddressRedactorOptions.cs  InternalIPv4RedactorOptions.cs  InternalIPv6AddressRedactorOptions.cs  InternalIPv6RedactorOptions.cs  InternalMACAddressRedactorOptions.cs  InternalPhoneNumberRedactorOptions.cs  InternalStringRedactorOptions.cs
src/ZeroRedact/Options/Public/: CreditCardRedactorOptions.cs  DateRedactorOptions.cs  EmailAddressRedactorOptions.cs  IPv4AddressRedactorOptions.cs  IPv4RedactorOptions.cs  IPv6AddressRedactorOptions.cs  IPv6RedactorOptions.cs  MACAddressRedactorOptions.cs  PhoneNumberRedactorOptions.cs  RedactorOptions.cs  StringRedactorOptions.cs
src/ZeroRedact/Redactors/: IRedactor.cs  Redactor.Common.cs  Redactor.CreditCard.cs  Redactor.Date.cs  Redactor.EmailAddress.cs  Redactor.IPv4.cs  Redactor.IPv6.cs  Redactor.MACAddress.cs  Redactor.PhoneNumber.cs  Redactor.String.cs
src/ZeroRedact/Validators/: CreditCardValidator.cs  EmailAddressValidator.cs  IPv4Validator.cs  IPv6Validator.cs  MACAddressValidator.cs  PhoneNumberValidator.cs
(+267 files in other folders)
